spring.datasource.url=jdbc:postgresql://db-hw3.c7em5xnmlwao.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = admin
spring.security.user.password = admin