spring.datasource.url=jdbc:postgresql://db-hw3.c3bomlgucv3w.us-east-2.rds.amazonaws.com:5432/groupfitness
spring.datasource.username=postgres
spring.datasource.password=Shaqattack12

spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=394groupfitnessproject@gmail.com
spring.mail.password=uhvtydurndmpldnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
