<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Add Member</title>
    <style>
        h1 {
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 40px;
            font-weight: 900;
        }
        input {
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 10px;
            padding: 10px;
            width: 50%;
        }
        input[type=text] {
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        label {
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: white;
        }
        form {
            border-radius: 10px;
            background-color: rgb(23,23,23);
            padding: 20px;
        }
        button {
            background-color: white;
            border-radius: 8px;
            border-width: 0;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a {
            background-color: rgba(51, 51, 51, 0.05);
            border-radius: 8px;
            border-width: 0;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container" th:object="${admin}">
    <h1>Add Member</h1>
    <form th:action="@{/saveMemberAdmin(adminId=${admin.id})}" th:object="${member}" method="POST">
        <label>Name</label>
        <input type="text" th:field="*{name}" placeholder="Enter name"/>
        <label>Email</label>
        <input type="text" th:field="*{email}" placeholder="Enter email"/>
        <label>IsAdmin</label>
        <input type="text" th:field="*{isAdmin}" placeholder="Enter isAdmin"/>
        <button type="submit">Save</button>
        <input type="hidden" th:field="*{id}" />
    </form>
    <div>
        <a th:href="@{/admins(memberId=${admin.id})}" class="button">Back</a>
    </div>
<!--    <a th:href="@{/admin}">Back</a>-->
</div>
</body>
</html>